
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=eTjhUAiSO6ARepOEGDWqRA==,vQh6VXfp+8yiZuL++Hm5qA==,21WGuAPWRmc/6dBmAnI84Q==,/J9vLXta5zOtASqy7LY6jg==
API_TOKEN_SALT=f54jXzvoy7ypvLkFAuX41w==
ADMIN_JWT_SECRET=Obrfve52IFbNgJ6hxa2hMw==
TRANSFER_TOKEN_SALT=iSD6obFoLHMeEOWuxpz4Gw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=nl3s4J08LQopa/uAuEaR5A==
